.CartContainer {
    display: flex;      justify-content: flex-start;      align-items: center;
    flex-direction: row;
    width: 100%;    height: 100vh;
    gap: 10px;      padding: 10px;  padding-top: 70px; /* for navbar */
}

.CartItemsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /* Each column is 200px wide */
    /* gap: 10px; Adjust as needed */
    justify-content: space-evenly; /* Distributes extra space evenly */
    /* width: 100%;    height: auto; */
    width: 80%;     min-width: 290px;     max-height: 100%;

    gap: 20px;  padding: 10px;  padding-top: 60px; /* for navbar */
    overflow: auto;
}

.CartSummaryContainer {
    display: flex;      justify-content: flex-start;      align-items: flex-start;
    flex-direction: column;
    width: 20%;     min-width: 290px;     max-height: 100%;
    padding: 20px;
    gap: 10px;
    border: 1px solid black;
}

.CartItemCount {
    font-size: 20px;
    font-weight: bold;
}

.CartTotalPrice {
    font-size: 20px;
    font-weight: bold;
}

.CartCheckoutButton {
    display: flex;      justify-content: center;      align-items: center;
    width: 100%;
    height: 50px;
    background-color: blue;
    color: white;
    font-size: 20px;    font-weight: 600;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .CartItemsContainer {width: 100%;}
    .CartSummaryContainer {width: 100%;}
    .CartContainer {
        flex-direction: column;
    }
}